server {
  server_name quang-timetable.com;
  listen 443 ssl;


  ssl_certificate /etc/letsencrypt/live/quang-timetable.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/quang-timetable.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/quang-timetable.com/chain.pem;

  access_log off;

  # Thông số cho log và tải lên tệp
  client_max_body_size 1G;

  location / {
    proxy_pass http://localhost:5000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name quang-timetable.com;
  listen 80;
  return 301 https://$server_name$request_uri;
}